 -- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Sam 30 Juillet 2016 à 13:42
-- Version du serveur :  5.5.42
-- Version de PHP :  5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `RH`
--

-- --------------------------------------------------------

--
-- Structure de la table `Alternants`
--

CREATE TABLE `Alternants` (
  `idEmp` int(11) NOT NULL,
  `nom` text NOT NULL,
  `prenom` text NOT NULL,
  `dateEmbauche` text NOT NULL,
  `etabAffectation` int(11) NOT NULL,
  `dateNaissance` text NOT NULL,
  `tel` int(11) NOT NULL,
  `email` text NOT NULL,
  `ecole` text NOT NULL,
  `cursus` text NOT NULL,
  `dateFinContrat` text NOT NULL,
  `salaireFixe` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `Cadres`
--

CREATE TABLE `Cadres` (
  `idEmp` int(10) NOT NULL,
  `nom` text NOT NULL,
  `prenom` text NOT NULL,
  `dateEmbauche` varchar(8) NOT NULL,
  `etabAffectation` int(10) NOT NULL,
  `dateNaissance` varchar(10) NOT NULL,
  `tel` int(10) NOT NULL,
  `email` text NOT NULL,
  `tauxJour` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `CDD`
--

CREATE TABLE `CDD` (
  `idEmp` int(11) NOT NULL,
  `nom` text NOT NULL,
  `prenom` text NOT NULL,
  `dateNaissance` text NOT NULL,
  `etabAffectation` int(11) NOT NULL,
  `tel` int(11) NOT NULL,
  `email` text NOT NULL,
  `dateFinContrat` text NOT NULL,
  `salaireFixe` float NOT NULL,
  `salaireVariable` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `Employes`
--

CREATE TABLE `Employes` (
  `idEmp` int(10) NOT NULL,
  `Nom` text NOT NULL,
  `Prenom` text NOT NULL,
  `DateNaissance` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Employes`
--

INSERT INTO `Employes` (`idEmp`, `Nom`, `Prenom`, `DateNaissance`) VALUES
(0, 'TOTO', 'TUTU', '12/06/2018'),
(0, 'TOTO', 'Mickey', '14/08/86'),
(0, 'TOTO', 'Mickey', '14/08/86'),
(0, 'TOTO', 'Mickey', '14/08/86');

-- --------------------------------------------------------

--
-- Structure de la table `Stagiaires`
--

CREATE TABLE `Stagiaires` (
  `idEmp` int(10) NOT NULL,
  `nom` text NOT NULL,
  `prenom` text NOT NULL,
  `dateEmbauche` text NOT NULL,
  `etabAffectation` int(10) NOT NULL,
  `dateNaissance` text NOT NULL,
  `tel` int(20) NOT NULL,
  `email` text NOT NULL,
  `ecole` text NOT NULL,
  `cursus` text NOT NULL,
  `dateFinContrat` text NOT NULL,
  `salaireFixe` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

									  